@import '../../variables';

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;



    .about__me {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;

        .about__me-image {
            border-radius: 2rem;
            overflow: hidden;
            transition: $transition;
            filter: invert(55%) sepia(91%) saturate(1249%) hue-rotate(150deg) brightness(106%) contrast(105%);

        }
    }
}



.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .about__card {
        background: $color-bg-variant;
        border: 1px solid transparent;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
        transition: $transition;

        h5 {
            font-size: 0.95rem;
            color: $color-white;
        }

        small {
            font-size: 0.7rem;
            color: $color-light;
        }

        &:hover {
            background: transparent;
            border-color: $color-primary;
            cursor: default;
        }
    }
}

.about__icon {
    color: $color-primary;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__content {
    p {
        margin: 2rem 0 2.6rem;
        color: $color-light;
    }
}


@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
        z-index: 100;
    }

    .about__content {
        p {
            margin: 1rem 0 1.5rem;
        }
    }
}



@media screen and (max-width: 600px) {



    .about__me {
        width: 65%;
        margin: 0 auto 3rem;


    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;

        p {
            margin: 1.5rem 0;
        }
    }
}